#include "colors.inc"
#include "textures.inc"
#include "shapes.inc"
#include "shapes2.inc" 
#include "Woods.inc"
#include "Stones.inc"
#include "Metals.inc"

light_source {<0, 100, 0> color rgb <1, 1, 1>}
                 
light_source {<5, 100, -95> color rgb <1, 1, 1>}
light_source {<72.5, 100, -250> color rgb <1, 1, 1>}

                
light_source {<0, 300, -20> color rgb <1, 1, 1>}                 
/*camera {
    location <-60, 90, -80>
    look_at <20, 25, -20>}*/

camera {
    location <65, 65, -300>
    look_at <65, 60, 0>}
    
